# AndroidUI

./: README.md  settings.gradle
app/: YsxDemo2023.jks  build.gradle
app/src/androidTest/java/com/example/androidui/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidui/: MainActivity.java
app/src/main/java/com/example/androidui/activity/: BuildInfoActivity.java  DisplayActivity.java  LoopTask2Activity.java  LoopTaskActivity.java  PreferenceTestActivity.java  ProviderActivity.java  TextViewActivity.java
app/src/main/res/layout/: activity_build_info.xml  activity_display.xml  activity_loop_task.xml  activity_loop_task2.xml  activity_main.xml  activity_preference_test.xml  activity_provider.xml  activity_text_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-hdpi-1920x1080/: strings.xml
app/src/main/res/values-ldpi/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml  strings.xml
app/src/main/res/values-mdpi-1280x720/: strings.xml
app/src/main/res/values-nodpi/: strings.xml
app/src/main/res/values-tvdpi/: dimens.xml  strings.xml
app/src/main/res/values-tvdpi-1920x1080/: strings.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/main/res/values-xxxhdpi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
